\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level of QM Theory}{1}{section.2}}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chemical structures of the molecules for which torsional profiles were attained.}}{2}{figure.1}}
\newlabel{fig:structures}{{1}{2}{Chemical structures of the molecules for which torsional profiles were attained}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSD values obtained from QM calculation of the dihedral rotational energy profile of the 0 row of molecules at different basis set levels. Two RMSD values are given. The first is the RMSD between the QM calculated energy values and the energy values determined from a two pass fitting of three dihedral terms to the energy profile (see Section\nobreakspace  {}\ref  {sec:FittingMethods}). The second is the RMSD between the energie values determined from fits at the given basis set level against the smallest basis set. All energies are in kJ\nobreakspace  {}mol$^{-1}$.}}{3}{table.1}}
\newlabel{tb:basis_set_rmsd}{{1}{3}{RMSD values obtained from QM calculation of the dihedral rotational energy profile of the 0 row of molecules at different basis set levels. Two RMSD values are given. The first is the RMSD between the QM calculated energy values and the energy values determined from a two pass fitting of three dihedral terms to the energy profile (see Section~\ref {sec:FittingMethods}). The second is the RMSD between the energie values determined from fits at the given basis set level against the smallest basis set. All energies are in kJ~mol$^{-1}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dihedral rotational energy profiles of METH0 $\psi $ calculated with 5 different basis sets.}}{4}{figure.2}}
\newlabel{fig:meth0_basis}{{2}{4}{Dihedral rotational energy profiles of METH0 $\psi $ calculated with 5 different basis sets}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dihedral rotational energy profiles of HYDRO0 $\psi $ calculated with 5 different basis sets.}}{5}{figure.3}}
\newlabel{fig:hydro0_basis}{{3}{5}{Dihedral rotational energy profiles of HYDRO0 $\psi $ calculated with 5 different basis sets}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using simultaneous linear equations to fit to a Fourier series}{5}{subsection.3.1}}
\newlabel{eq:matrix}{{3}{6}{Using simultaneous linear equations to fit to a Fourier series}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expanding to variable $\delta $}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting methods}{7}{subsection.3.2}}
\newlabel{sec:FittingMethods}{{3.2}{7}{Fitting methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruning outliers}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the MD dihedral rotational energy profile (points) and the fitted profile (line) for AMINO2. One datum is significantly removed from the general trend of the data and has a large effect on the fitted profile.}}{8}{figure.4}}
\newlabel{fig:outlier}{{4}{8}{Comparison of the MD dihedral rotational energy profile (points) and the fitted profile (line) for AMINO2. One datum is significantly removed from the general trend of the data and has a large effect on the fitted profile}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing QM and MM data}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting methods}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing QM and MM data}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSD values between raw QM torisional energy profile and the raw MD torsional energy profile plus the fitted torsional term.}}{11}{table.2}}
\newlabel{tb:differencedata}{{2}{11}{RMSD values between raw QM torisional energy profile and the raw MD torsional energy profile plus the fitted torsional term}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional group shifting}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amplitude of the $m=3$ term in the fits of MM torsional parameters to QM dihedral rotational energy profiles for a series of molecules (see Figure\nobreakspace  {}\ref  {fig:structures}) with different functional groups located varying distances away from the torsion angle of interest. Values are in kJ mol$^{-1}$. The final column gives the standard deviation of the amplitude values obtained for that series of molecules and the specified type of MM force field (AA/UA) across all functional groups.}}{12}{table.3}}
\newlabel{tb:functionshift}{{3}{12}{Amplitude of the $m=3$ term in the fits of MM torsional parameters to QM dihedral rotational energy profiles for a series of molecules (see Figure~\ref {fig:structures}) with different functional groups located varying distances away from the torsion angle of interest. Values are in kJ mol$^{-1}$. The final column gives the standard deviation of the amplitude values obtained for that series of molecules and the specified type of MM force field (AA/UA) across all functional groups}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sampling density}{12}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMSD values between fit and raw data for differing sampling densities. Irreg1 contains energy values at each of the `expected' peaks/troughs in the dihedral rotational profile and a point $5^{\circ }$ to either side. Irreg2 extends Irreg1 by adding points midway between the expected peaks/troughs. Irreg3 contains only the points (HOW MANY?) either side of the expected peaks/troughs.}}{13}{table.4}}
\newlabel{tb:datadensity}{{4}{13}{RMSD values between fit and raw data for differing sampling densities. Irreg1 contains energy values at each of the `expected' peaks/troughs in the dihedral rotational profile and a point $5^{\circ }$ to either side. Irreg2 extends Irreg1 by adding points midway between the expected peaks/troughs. Irreg3 contains only the points (HOW MANY?) either side of the expected peaks/troughs}{table.4}{}}
