\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Molecules}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis Sets}{1}{section.2}}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures of molecules torsional profiles attained for}}{2}{figure.1}}
\@writefile{tdo}{\contentsline {todo}{Need to add the -1 row}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{38962400}{1146466}
\newlabel{fig:structures}{{1}{2}{Structures of molecules torsional profiles attained for}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSD values obtained from QM calculations of the dihedral rotational profile a the 0 row of molecules. Two RMSD values are given. The first is the RMSD between the QM calculated energy values and the energy values determined from a two pass fitting of three dihedral terms to the energy profile. The second is the RMSD between the energies determined from fits at the given basis set against the smallest basis set. All energies are in kJ\nobreakspace  {}mol$^{-1}$.}}{3}{table.1}}
\newlabel{tb:basis_set_rmsd}{{1}{3}{RMSD values obtained from QM calculations of the dihedral rotational profile a the 0 row of molecules. Two RMSD values are given. The first is the RMSD between the QM calculated energy values and the energy values determined from a two pass fitting of three dihedral terms to the energy profile. The second is the RMSD between the energies determined from fits at the given basis set against the smallest basis set. All energies are in kJ~mol$^{-1}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dihedral rotational energy profile of METH0 $\psi $ as calculated with 5 different basis sets}}{4}{figure.2}}
\newlabel{fig:meth0_basis}{{2}{4}{Dihedral rotational energy profile of METH0 $\psi $ as calculated with 5 different basis sets}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dihedral rotational energy profile of HYDRO0 $\psi $ as calculated with 5 different basis sets}}{5}{figure.3}}
\newlabel{fig:hydro0_basis}{{3}{5}{Dihedral rotational energy profile of HYDRO0 $\psi $ as calculated with 5 different basis sets}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using simultaneous linear equations to fit to a Fourier series}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Expanding to variable $\delta $}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting methods}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruning outliers(???)}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difference data}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting methods}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difference data}{9}{subsection.4.2}}
