#----------------------------TITLE -----------------------------------------------------------------------------------------
#   2-Ethyl-1-butanamine
#
# This file was generated at 05:20 on 2016-01-20 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2015-11-09 13:44:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : SHJ0
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 26641
# ATB Topology Hash: 7b824
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 05:01 on 20 Jan 2016 for molecule
    2-Ethyl-1-butanamine (IUPAC: 3-(aminomethyl)pentane, database identifier: 26641)
    by Automatic Topology Builder(revision 2015-11-09 13:44:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
SHJ0
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                         group charge
    1   H5   20    1   0.078   0    4    2    3    4    5
    2   C1   12   12  -0.322   0    6    3    4    5    6    7    8
    3   H3   20    1   0.078   0    2    4    5
    4   H4   20    1   0.078   0    1    5
    5   C2   12   12   0.080   0    6    6    7    8    9   10   16
    6   H7   20    1  -0.005   0    2    7    8
    7   H8   20    1  -0.005   1    1    8                                           # -0.018
    8   C6   12   12  -0.021   0    9    9   10   16   11   12   13   17   18   19
    9  H10   20    1   0.015   0    2   10   16
   10  C17   12   12   0.323   0    6   11   12   13   14   15   16
   11  H18   20    1   0.001   0    2   12   13
   12  H19   20    1   0.001   0    1   13
   13  N20    7   14  -1.037   0    2   14   15
   14  H21   59    1   0.377   0    1   15
   15  H22   59    1   0.377   1    0                                                #  0.036
   16   C9   12   12   0.080   0    6   17   18   19   20   21   22
   17  H11   20    1  -0.005   0    2   18   19
   18  H12   20    1  -0.005   0    1   19
   19  C13   12   12  -0.322   0    3   20   21   22
   20  H14   20    1   0.078   0    2   21   22
   21  H15   20    1   0.078   0    1   22
   22  H16   20    1   0.078   1    0                                                # -0.018
# total charge of the molecule:   0.000
# residue group charges redistributed:  0.000   0.000   0.000
# bonds
#  NB
   21
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   65 	#  non-standard 
    8    9   39 	
    8   10   65 	#  non-standard 
    8   16   65 	#  non-standard 
   10   11    3 	
   10   12    3 	
   10   13   22 	#  23   
   13   14   57 	#  non-standard 
   13   15   57 	#  non-standard 
   16   17    3 	
   16   18    3 	
   16   19   27 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
# bond angles
# NBA
   39
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   15 	
    3    2    4   49 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   56 	#  non-standard 
    2    5    7   56 	#  non-standard 
    2    5    8   15 	
    6    5    7   46 	
    6    5    8   56 	#  non-standard 
    7    5    8   56 	#  non-standard 
    5    8    9    7 	
    5    8   10   15 	
    5    8   16   15 	
    9    8   10   43 	
    9    8   16    7 	
   10    8   16   15 	
    8   10   11   56 	#  non-standard 
    8   10   12   56 	#  non-standard 
    8   10   13   19 	
   11   10   12   46 	
   11   10   13   57 	#  non-standard 
   12   10   13   57 	#  non-standard 
   10   13   14   11 	
   10   13   15   11 	
   14   13   15   57 	#  non-standard 
    8   16   17   56 	#  non-standard 
    8   16   18   56 	#  non-standard 
    8   16   19   15 	
   17   16   18   46 	
   17   16   19   56 	#  non-standard 
   18   16   19   56 	#  non-standard 
   16   19   20   15 	
   16   19   21   15 	
   16   19   22   15 	
   20   19   21   49 	
   20   19   22   49 	
   21   19   22   49 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    3    2    5    8   34    
    2    5    8   16   38  # 34
    5    8   10   13   34    
    5    8   16   19   34    
    8   10   13   14   39    
    8   16   19   20   34    
# LJ Exceptions
# NEX
    0
END

