#----------------------------TITLE -----------------------------------------------------------------------------------------
#   2-Ethyl-1-butanethiol
#
# This file was generated at 05:27 on 2016-01-20 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2015-11-09 13:44:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 5G2Q
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 26651
# ATB Topology Hash: 6a517
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 05:01 on 20 Jan 2016 for molecule
    2-Ethyl-1-butanethiol (IUPAC: 2-ethylbutane-1-thiol, database identifier: 26651)
    by Automatic Topology Builder(revision 2015-11-09 13:44:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
5G2Q
# number of atoms, number of preceding exclusions
# NMAT, NLIN
    8    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                group charge
    1   C1   16    5  -0.103   0    2    2    3
    2   C2   15    4   0.107   1    3    3    4    7        #  0.004
    3   C6   14    3   0.103   0    4    4    7    5    8
    4  C17   15    4   0.087   0    3    5    6    7
    5  S20   23   32  -0.419   0    1    6
    6  H21   21    1   0.221   1    0                       # -0.008
    7   C9   15    4   0.107   0    1    8
    8  C13   16    5  -0.103   1    0                       #  0.004
# total charge of the molecule:   0.000
# residue group charges redistributed:  0.000   0.000   0.000
# bonds
#  NB
    7
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   27 	
    2    3   65 	#  non-standard 
    3    4   65 	#  non-standard 
    3    7   65 	#  non-standard 
    4    5  109 	#  non-standard 
    5    6   88 	#  non-standard 
    7    8   27 	
# bond angles
# NBA
    7
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   15 	
    2    3    4   13 	
    2    3    7   15 	#  13   
    4    3    7   13 	
    3    4    5   16 	
    4    5    6    3 	
    3    7    8   15 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    3    7    2    4    2
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    1    2    3    7   34    
    2    3    4    5   34    
    2    3    7    8   34    
    3    4    5    6   26    
# LJ Exceptions
# NEX
    0
END

