#----------------------------TITLE -----------------------------------------------------------------------------------------
#   2-Ethyl-1-butanol
#
# This file was generated at 05:23 on 2016-01-20 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2015-11-09 13:44:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : W6KL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 26646
# ATB Topology Hash: d97d5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 05:01 on 20 Jan 2016 for molecule
    2-Ethyl-1-butanol (IUPAC: 2-ethylbutan-1-ol, database identifier: 26646)
    by Automatic Topology Builder(revision 2015-11-09 13:44:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
W6KL
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                         group charge
    1   H5   20    1   0.082   0    4    2    3    4    5
    2   C1   12   12  -0.333   0    6    3    4    5    6    7    8
    3   H3   20    1   0.082   0    2    4    5
    4   H4   20    1   0.082   0    1    5
    5   C2   12   12   0.072   0    6    6    7    8    9   10   15
    6   H7   20    1   0.004   0    2    7    8
    7   H8   20    1   0.004   1    1    8                                           # -0.007
    8   C6   12   12  -0.008   0    9    9   10   15   11   12   13   16   17   18
    9  H10   20    1   0.034   0    2   10   15
   10  C17   12   12   0.178   0    5   11   12   13   14   15
   11  H18   20    1   0.027   0    2   12   13
   12  H19   20    1   0.027   0    1   13
   13  O20    3   16  -0.661   0    1   14
   14  H21   59    1   0.417   1    0                                                #  0.014
   15   C9   12   12   0.072   0    6   16   17   18   19   20   21
   16  H11   20    1   0.004   0    2   17   18
   17  H12   20    1   0.004   0    1   18
   18  C13   12   12  -0.333   0    3   19   20   21
   19  H14   20    1   0.082   0    2   20   21
   20  H15   20    1   0.082   0    1   21
   21  H16   20    1   0.082   1    0                                                # -0.007
# total charge of the molecule:  -0.000
# residue group charges redistributed:  0.000   0.000   0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   65 	#  non-standard 
    8    9   39 	
    8   10   27 	
    8   15   65 	#  non-standard 
   10   11    3 	
   10   12    3 	
   10   13   18 	#  19   
   13   14   71 	#  non-standard 
   15   16    3 	
   15   17    3 	
   15   18   27 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
# bond angles
# NBA
   37
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   60 	#  non-standard 
    3    2    4   43 	
    3    2    5   60 	#  non-standard 
    4    2    5   60 	#  non-standard 
    2    5    6   56 	#  non-standard 
    2    5    7   56 	#  non-standard 
    2    5    8   15 	
    6    5    7   46 	
    6    5    8   56 	#  non-standard 
    7    5    8   56 	#  non-standard 
    5    8    9    7 	
    5    8   10   15 	
    5    8   15   15 	
    9    8   10   57 	#  non-standard 
    9    8   15    7 	
   10    8   15   15 	
    8   10   11   56 	#  non-standard 
    8   10   12   56 	#  non-standard 
    8   10   13   19 	
   11   10   12   43 	
   11   10   13   57 	#  non-standard 
   12   10   13   57 	#  non-standard 
   10   13   14   12 	
    8   15   16   56 	#  non-standard 
    8   15   17   56 	#  non-standard 
    8   15   18   15 	
   16   15   17   46 	
   16   15   18   56 	#  non-standard 
   17   15   18   56 	#  non-standard 
   15   18   19   60 	#  non-standard 
   15   18   20   60 	#  non-standard 
   15   18   21   60 	#  non-standard 
   19   18   20   43 	
   19   18   21   43 	
   20   18   21   43 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    3    2    5    8   34    
    2    5    8   15   38  # 34
    5    8   10   13   34    
    5    8   15   18   34    
    8   10   13   14   23    
    8   15   18   19   34    
# LJ Exceptions
# NEX
    0
END

